decimal_sign in locale is ,
iter      chisq       delta/lim  lambda   m             c            
   0 5.0160316000e+07   0.00e+00  4.24e+00    1.000000e+00   1.000000e+00
   1 1.2299489359e+05  -4.07e+07  4.24e-01    3.367750e+02   6.535777e+01
   2 5.0080316525e+02  -2.45e+07  4.24e-02    3.397853e+02   1.541656e+02
   3 4.2028184565e+02  -1.92e+04  4.24e-03    3.390641e+02   1.592243e+02
   4 4.2028181818e+02  -6.54e-03  4.24e-04    3.390636e+02   1.592273e+02
iter      chisq       delta/lim  lambda   m             c            

After 4 iterations the fit converged.
final sum of squares of residuals : 420.282
rel. change during last iteration : -6.53639e-08

degrees of freedom    (FIT_NDF)                        : 9
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 6.83359
variance of residuals (reduced chisquare) = WSSR/ndf   : 46.698
p-value of the Chisq distribution (FIT_P)              : 0

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
m               = 339.064          +/- 0.6516       (0.1922%)
c               = 159.227          +/- 3.855        (2.421%)

correlation matrix of the fit parameters:
                m      c      
m               1.000 
c              -0.845  1.000