decimal_sign in locale is ,
iter      chisq       delta/lim  lambda   m             c            
   0 4.0231935010e+04   0.00e+00  4.38e+00    1.000000e+00   1.000000e+00
   1 3.0001133560e+01  -1.34e+08  4.38e-01    7.804130e+00   1.487302e+00
   2 2.5820321277e+01  -1.62e+04  4.38e-02    8.095193e+00   2.520830e+00
   3 1.3509105810e+01  -9.11e+04  4.38e-03    7.120926e+00   5.608196e+01
   4 6.5225508587e+00  -1.07e+05  4.38e-04    5.887801e+00   1.236326e+02
   * 6.5478430575e+00   3.86e+02  4.38e-03    5.875713e+00   1.242951e+02
   * 6.5476652013e+00   3.84e+02  4.38e-02    5.875794e+00   1.242907e+02
   * 6.5372949235e+00   2.26e+02  4.38e-01    5.880603e+00   1.240268e+02
   * 6.5229250667e+00   5.74e+00  4.38e+00    5.887614e+00   1.236422e+02
   * 6.5225715588e+00   3.17e-01  4.38e+01    5.887792e+00   1.236327e+02
   * 6.5225513507e+00   7.54e-03  4.38e+02    5.887801e+00   1.236326e+02
   * 6.5225508637e+00   7.66e-05  4.38e+03    5.887801e+00   1.236326e+02
   * 6.5225508587e+00   7.68e-07  4.38e+04    5.887801e+00   1.236326e+02
   * 6.5225508587e+00   9.64e-09  4.38e+05    5.887801e+00   1.236326e+02
   5 6.5225508587e+00  -6.47e-09  4.38e+04    5.887801e+00   1.236326e+02
iter      chisq       delta/lim  lambda   m             c            

After 5 iterations the fit converged.
final sum of squares of residuals : 6.52255
rel. change during last iteration : -6.46809e-14

degrees of freedom    (FIT_NDF)                        : 19
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.585911
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.343292
p-value of the Chisq distribution (FIT_P)              : 0.996357

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
m               = 5.8878           +/- 0.2257       (3.833%)
c               = 123.633          +/- 11.03        (8.924%)

correlation matrix of the fit parameters:
                m      c      
m               1.000 
c              -0.891  1.000
