<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">5.1.3</property>
    <property name="width" type="double">1280.0</property>
    <property name="height" type="double">1024.0</property>
    <property name="magnification" type="double">0.5612310241546864</property>
    <property name="center_x" type="int">439</property>
    <property name="center_y" type="int">401</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">Fallen_FSY.avi</property>
        </object>
        </property>
        <property name="video_framecount" type="int">94</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">94</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">1.9967</property>
        <property name="frame" type="int">82</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">122.11699164345404</property>
                <property name="yorigin" type="double">686.2618384401115</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">2918.017511757795</property>
                <property name="yscale" type="double">2918.017511757795</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">Achsen</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">Kalibrierungsmaßstab A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">8.289186279033984</property>
                    <property name="y1" type="double">719.6825103830181</property>
                    <property name="x2" type="double">125.00722965697584</property>
                    <property name="y2" type="double">720.4700815259191</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">0.04</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Masse A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">178.2729805013928</property>
                    <property name="y" type="double">675.565459610028</property>
                </object>
                </property>
                <property name="[2]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">187.95450324261788</property>
                    <property name="y" type="double">675.829750631289</property>
                </object>
                </property>
                <property name="[3]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">197.3180613647536</property>
                    <property name="y" type="double">675.6366821563442</property>
                </object>
                </property>
                <property name="[4]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">206.56952993402933</property>
                    <property name="y" type="double">675.6459514592398</property>
                </object>
                </property>
                <property name="[5]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">216.17229235903773</property>
                    <property name="y" type="double">675.6479177088345</property>
                </object>
                </property>
                <property name="[6]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">225.68223332621005</property>
                    <property name="y" type="double">675.684746856334</property>
                </object>
                </property>
                <property name="[7]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">235.06330071625325</property>
                    <property name="y" type="double">676.1820920574175</property>
                </object>
                </property>
                <property name="[8]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">244.48299129106408</property>
                    <property name="y" type="double">676.573177308926</property>
                </object>
                </property>
                <property name="[9]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">254.09685645410877</property>
                    <property name="y" type="double">676.824165818839</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">263.573954305366</property>
                    <property name="y" type="double">677.5453868448878</property>
                </object>
                </property>
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.17176313568257</property>
                    <property name="y" type="double">678.485036588323</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">282.7444635998719</property>
                    <property name="y" type="double">679.3182733234644</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">292.1783619089209</property>
                    <property name="y" type="double">680.4597547184217</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">301.62778405763584</property>
                    <property name="y" type="double">681.509284060885</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">311.1194595887307</property>
                    <property name="y" type="double">682.5813290885189</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">320.7765508271249</property>
                    <property name="y" type="double">683.7226901536442</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">330.32277252017195</property>
                    <property name="y" type="double">684.8364435715375</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">340.09385799067286</property>
                    <property name="y" type="double">686.6175816609186</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">349.5339418145045</property>
                    <property name="y" type="double">688.3968563005458</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">359.10282810469744</property>
                    <property name="y" type="double">689.8906315878446</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">368.61304652576825</property>
                    <property name="y" type="double">691.7400761039744</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">378.21537501898115</property>
                    <property name="y" type="double">693.628202001018</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">387.61108315455124</property>
                    <property name="y" type="double">695.7531997578703</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">397.2742694489324</property>
                    <property name="y" type="double">697.9417280548009</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">406.9620939716882</property>
                    <property name="y" type="double">700.4066115197877</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">416.41574958980016</property>
                    <property name="y" type="double">702.6074495639523</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">426.1455196294056</property>
                    <property name="y" type="double">705.3958173980727</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">435.7281093171615</property>
                    <property name="y" type="double">707.8096143520552</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">445.2866375703512</property>
                    <property name="y" type="double">710.637796567094</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">455.0855535218917</property>
                    <property name="y" type="double">713.5971436182394</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">464.3481487082546</property>
                    <property name="y" type="double">716.5813657447161</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">474.2218636888447</property>
                    <property name="y" type="double">719.5878654497083</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">483.78082004388796</property>
                    <property name="y" type="double">722.5766123469871</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">493.67650452283476</property>
                    <property name="y" type="double">726.1700671820454</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">503.2106938294237</property>
                    <property name="y" type="double">729.6268179667238</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">512.6312932968287</property>
                    <property name="y" type="double">733.2467260424548</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">522.1886191210425</property>
                    <property name="y" type="double">736.8265332233291</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">531.8441942705698</property>
                    <property name="y" type="double">740.6711197316451</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">541.3826895376585</property>
                    <property name="y" type="double">744.5868574296373</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">551.1467956389199</property>
                    <property name="y" type="double">748.5981451911816</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">560.683406292859</property>
                    <property name="y" type="double">752.650576725289</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">570.2115803869983</property>
                    <property name="y" type="double">756.7329684919218</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">579.9138931388284</property>
                    <property name="y" type="double">761.3053672615958</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">589.5601977104786</property>
                    <property name="y" type="double">765.599163744449</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">599.2275614366941</property>
                    <property name="y" type="double">770.4146669621832</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">608.4789362953472</property>
                    <property name="y" type="double">774.7757278849467</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">618.2123193275557</property>
                    <property name="y" type="double">779.6578059535555</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">627.9057941710473</property>
                    <property name="y" type="double">784.5823582735011</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">637.4332754224232</property>
                    <property name="y" type="double">789.4398826906013</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">647.1684916243103</property>
                    <property name="y" type="double">794.5794440634218</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">656.6040086716581</property>
                    <property name="y" type="double">799.6202301409353</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">666.1722720581453</property>
                    <property name="y" type="double">805.3001041200107</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">675.5758980637495</property>
                    <property name="y" type="double">810.5921271832385</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">685.225344624605</property>
                    <property name="y" type="double">816.3647330830127</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">694.4938282676334</property>
                    <property name="y" type="double">821.741809150898</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">704.1778431251454</property>
                    <property name="y" type="double">827.6490945252817</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">713.7556220940514</property>
                    <property name="y" type="double">833.4939653120491</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">723.2260594546912</property>
                    <property name="y" type="double">839.5549656445116</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">732.4701592562445</property>
                    <property name="y" type="double">845.5029237000638</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">742.2332335032296</property>
                    <property name="y" type="double">851.6481556606154</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">751.3595692454777</property>
                    <property name="y" type="double">857.8824122115634</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">761.0938788117162</property>
                    <property name="y" type="double">864.4476644418185</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">770.3723861938045</property>
                    <property name="y" type="double">870.7479459647084</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">779.9950365207825</property>
                    <property name="y" type="double">877.4936042496165</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">789.2178028321287</property>
                    <property name="y" type="double">883.8570485597834</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">798.8971080145826</property>
                    <property name="y" type="double">890.6845261307521</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">808.313445098744</property>
                    <property name="y" type="double">897.55914189532</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">817.5168984623709</property>
                    <property name="y" type="double">904.5679273410028</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">826.9904029682623</property>
                    <property name="y" type="double">911.8001333187385</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">836.2757509101248</property>
                    <property name="y" type="double">918.9189106083213</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.4068544852039</property>
                    <property name="y" type="double">925.8606893000072</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">855.14545017865</property>
                    <property name="y" type="double">933.6170250425091</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">864.2782482162661</property>
                    <property name="y" type="double">940.8809180324913</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">873.5703106053654</property>
                    <property name="y" type="double">948.5081490355344</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">883.0195920774534</property>
                    <property name="y" type="double">956.3626114919798</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">892.2460043534631</property>
                    <property name="y" type="double">963.8031461134944</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">901.2864352351462</property>
                    <property name="y" type="double">971.6884396372211</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">910.4987889059685</property>
                    <property name="y" type="double">979.6464886268116</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">919.6286091215961</property>
                    <property name="y" type="double">987.6307358239965</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">928.5450095451074</property>
                    <property name="y" type="double">995.6257427839396</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">938.1825958926968</property>
                    <property name="y" type="double">1004.3194293766528</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Masse A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7018239492466296,0.5,1.0,0.274385408406027}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">Masse A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">Masse A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="plot1" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">y</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Grafische Darstellung</property>
        <property name="[1]" type="string">Tabellendarstellung</property>
        <property name="[2]" type="string"><![CDATA["Welt"]]></property>
        <property name="[3]" type="string">Text/HTML Ansicht</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">12</property>
    <property name="track_control_y" type="int">117</property>
    <property name="datatool_tabs" type="array" class="[Lorg.opensourcephysics.tools.DataToolTab;">
        <property name="[0]" type="object">
        <object class="org.opensourcephysics.tools.DataToolTab">
            <property name="name" type="string">Masse_A</property>
            <property name="owner_name" type="string">Masse A</property>
            <property name="owned_columns" type="array" class="[[Ljava.lang.String;">
                <property name="[0]" type="array" class="[Ljava.lang.String;">
                    <property name="[0]" type="string">t</property>
                    <property name="[1]" type="string">Masse A</property>
                    <property name="[2]" type="string">x</property>
                </property>
                <property name="[1]" type="array" class="[Ljava.lang.String;">
                    <property name="[0]" type="string">x</property>
                    <property name="[1]" type="string">Masse A</property>
                    <property name="[2]" type="string">x</property>
                </property>
                <property name="[2]" type="array" class="[Ljava.lang.String;">
                    <property name="[0]" type="string">y</property>
                    <property name="[1]" type="string">Masse A</property>
                    <property name="[2]" type="string">y</property>
                </property>
            </property>
            <property name="editable" type="boolean">false</property>
            <property name="data" type="object">
            <object class="org.opensourcephysics.display.DatasetManager">
                <property name="connected" type="boolean">false</property>
                <property name="sorted" type="boolean">false</property>
                <property name="maker_shape" type="int">2</property>
                <property name="stride" type="int">1</property>
                <property name="linked" type="boolean">false</property>
                <property name="x_column_name" type="string">x</property>
                <property name="y_column_name" type="string">y</property>
                <property name="data_name" type="string"></property>
                <property name="datasets" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.tools.DataColumn">
                        <property name="points" type="array" class="[[D">
                            <property name="array" type="string">{{0.0,0.0019967},{1.0,0.0039934},{2.0,0.0059901},{3.0,0.0079868},{4.0,0.009983500000000001},{5.0,0.0119802},{6.0,0.0139769},{7.0,0.0159736},{8.0,0.0179703},{9.0,0.019967000000000002},{10.0,0.021963700000000003},{11.0,0.0239604},{12.0,0.0259571},{13.0,0.0279538},{14.0,0.0299505},{15.0,0.0319472},{16.0,0.0339439},{17.0,0.0359406},{18.0,0.0379373},{19.0,0.039934000000000004},{20.0,0.0419307},{21.0,0.043927400000000005},{22.0,0.0459241},{23.0,0.0479208},{24.0,0.049917500000000004},{25.0,0.0519142},{26.0,0.053910900000000005},{27.0,0.0559076},{28.0,0.057904300000000006},{29.0,0.059901},{30.0,0.06189770000000001},{31.0,0.0638944},{32.0,0.06589110000000001},{33.0,0.0678878},{34.0,0.0698845},{35.0,0.0718812},{36.0,0.07387790000000001},{37.0,0.0758746},{38.0,0.0778713},{39.0,0.07986800000000001},{40.0,0.0818647},{41.0,0.0838614},{42.0,0.0858581},{43.0,0.08785480000000001},{44.0,0.0898515},{45.0,0.0918482},{46.0,0.09384490000000001},{47.0,0.0958416},{48.0,0.0978383},{49.0,0.09983500000000001},{50.0,0.10183170000000001},{51.0,0.1038284},{52.0,0.1058251},{53.0,0.10782180000000001},{54.0,0.10981850000000001},{55.0,0.1118152},{56.0,0.11381190000000001},{57.0,0.11580860000000001},{58.0,0.1178053},{59.0,0.119802},{60.0,0.12179870000000001},{61.0,0.12379540000000001},{62.0,0.12579210000000002},{63.0,0.1277888},{64.0,0.1297855},{65.0,0.13178220000000002},{66.0,0.1337789},{67.0,0.1357756},{68.0,0.13777230000000001},{69.0,0.139769},{70.0,0.14176570000000002},{71.0,0.1437624},{72.0,0.1457591},{73.0,0.14775580000000002},{74.0,0.1497525},{75.0,0.1517492},{76.0,0.15374590000000002},{77.0,0.1557426},{78.0,0.1577393},{79.0,0.15973600000000002},{80.0,0.1617327}}</property>
                        </property>
                        <property name="index" type="int">81</property>
                        <property name="marker_shape" type="int">2</property>
                        <property name="marker_size" type="int">2</property>
                        <property name="sorted" type="boolean">false</property>
                        <property name="connected" type="boolean">false</property>
                        <property name="x_name" type="string">row</property>
                        <property name="y_name" type="string">t</property>
                        <property name="line_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="fill_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">100</property>
                        </object>
                        </property>
                        <property name="edge_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="errorbar_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="datasetID" type="int">15016693</property>
                        <property name="visible" type="array" class="[Z">
                            <property name="array" type="string">{false,true}</property>
                        </property>
                    </object>
                    </property>
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.tools.DataColumn">
                        <property name="points" type="array" class="[[D">
                            <property name="array" type="string">{{0.0,0.019244568831977553},{1.0,0.022562411409074695},{2.0,0.025771288012592805},{3.0,0.02894175170309435},{4.0,0.03223260324401733},{5.0,0.03549164501770552},{6.0,0.03870652201972602},{7.0,0.04193463512626336},{8.0,0.04522929155800402},{9.0,0.048477078047656816},{10.0,0.05176623199949},{11.0,0.05504678135384353},{12.0,0.058279763428500816},{13.0,0.06151806549853282},{14.0,0.06477084773607915},{15.0,0.06808031767568098},{16.0,0.07135179279691714},{17.0,0.07470032838011002},{18.0,0.07793543022092968},{19.0,0.08121467246386903},{20.0,0.08447380932057072},{21.0,0.08776451215375164},{22.0,0.09098440651617792},{23.0,0.09429596522185549},{24.0,0.09761596740954626},{25.0,0.10085572028286507},{26.0,0.10419009713303837},{27.0,0.10747403550871432},{28.0,0.11074972806870576},{29.0,0.11410780111386637},{30.0,0.11728207787849865},{31.0,0.12066578443296763},{32.0,0.12394162370278922},{33.0,0.1273328591697024},{34.0,0.13060021081107265},{35.0,0.13382863539366885},{36.0,0.13710391588314627},{37.0,0.14041286626148405},{38.0,0.14368169354872773},{39.0,0.14702783731308763},{40.0,0.1502960187463767},{41.0,0.15356130898392553},{42.0,0.15688627626487425},{43.0,0.16019204963079192},{44.0,0.16350503993577192},{45.0,0.16667547151179085},{46.0,0.17001108652883207},{47.0,0.17333302507252926},{48.0,0.1765980778739556},{49.0,0.17993432111535498},{50.0,0.18316785792907478},{51.0,0.1864468867038964},{52.0,0.18966949450789805},{53.0,0.19297634462856192},{54.0,0.19615263935800825},{55.0,0.19947133597942723},{56.0,0.20275362572933914},{57.0,0.2059991296793599},{58.0,0.20916706810478244},{59.0,0.21251285825430896},{60.0,0.215640439122304},{61.0,0.21897637166109626},{62.0,0.22215610151011242},{63.0,0.2254537686036802},{64.0,0.2286143960756484},{65.0,0.23193147869885147},{66.0,0.23515844256943122},{67.0,0.23831245152466976},{68.0,0.24155900658053184},{69.0,0.2447410806785961},{70.0,0.24787029547538417},{71.0,0.25120769686321187},{72.0,0.2543374923496394},{73.0,0.25752186747818406},{74.0,0.26076012133855786},{75.0,0.26392199827686724},{76.0,0.2670201396846058},{77.0,0.2701771987610857},{78.0,0.27330597375261334},{79.0,0.27636161011791405},{80.0,0.2796643957621934}}</property>
                        </property>
                        <property name="index" type="int">81</property>
                        <property name="marker_shape" type="int">2</property>
                        <property name="marker_size" type="int">2</property>
                        <property name="sorted" type="boolean">false</property>
                        <property name="connected" type="boolean">true</property>
                        <property name="x_name" type="string">row</property>
                        <property name="y_name" type="string">x</property>
                        <property name="line_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">178</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="fill_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">100</property>
                        </object>
                        </property>
                        <property name="edge_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="errorbar_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="datasetID" type="int">15016693</property>
                        <property name="visible" type="array" class="[Z">
                            <property name="array" type="string">{false,true}</property>
                        </property>
                    </object>
                    </property>
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.tools.DataColumn">
                        <property name="points" type="array" class="[[D">
                            <property name="array" type="string">{{0.0,0.0036656321584718765},{1.0,0.0035750600422333467},{2.0,0.0036412243041566705},{3.0,0.0036380477286706847},{4.0,0.0036373738980350623},{5.0,0.0036247526072610836},{6.0,0.0034543131910891034},{7.0,0.0033202888920803864},{8.0,0.0032342755255047595},{9.0,0.0029871142171360443},{10.0,0.0026650977317486113},{11.0,0.002379548816506011},{12.0,0.0019883649424004557},{13.0,0.0016286928916898757},{14.0,0.0012613047511751962},{15.0,8.701621139133309E-4},{16.0,4.884805738246956E-4},{17.0,-1.2191264081648501E-4},{18.0,-7.316672541653746E-4},{19.0,-0.0012435816896613217},{20.0,-0.0018773834090402286},{21.0,-0.0025244411766635055},{22.0,-0.0032526745571315463},{23.0,-0.004002679753506183},{24.0,-0.004847391430202713},{25.0,-0.005601615157543843},{26.0,-0.006557184417455758},{27.0,-0.0073843888273869285},{28.0,-0.008353602412858235},{29.0,-0.009367765980835857},{30.0,-0.010390454197905186},{31.0,-0.01142077690600335},{32.0,-0.01244501575489168},{33.0,-0.01367648706052263},{34.0,-0.014861110103650321},{35.0,-0.01610164689314697},{36.0,-0.01732844116920934},{37.0,-0.018645974903268414},{38.0,-0.019987892037834687},{39.0,-0.02136255402851206},{40.0,-0.022751315925169158},{41.0,-0.024150345146269847},{42.0,-0.0257172989946447},{43.0,-0.02718877627864036},{44.0,-0.028839041638025864},{45.0,-0.03033357033951284},{46.0,-0.032006650795314395},{47.0,-0.03369428711007355},{48.0,-0.03535895306822062},{49.0,-0.037120272646362695},{50.0,-0.03884774208655706},{51.0,-0.04079422594287013},{52.0,-0.042607793901905444},{53.0,-0.044586056841217525},{54.0,-0.046428772330833035},{55.0,-0.04845318971372431},{56.0,-0.05045621771585801},{57.0,-0.052533312972497304},{58.0,-0.05457166881909031},{59.0,-0.056677630121855005},{60.0,-0.058814100011369996},{61.0,-0.06106400159825259},{62.0,-0.06322309814154048},{63.0,-0.06553482459887922},{64.0,-0.06771556692976866},{65.0,-0.07005533272742348},{66.0,-0.07241125270969478},{67.0,-0.0748131524301186},{68.0,-0.07729161801457601},{69.0,-0.07973121176646358},{70.0,-0.08211014837795227},{71.0,-0.08476823240632042},{72.0,-0.08725755707990901},{73.0,-0.08987139711764358},{74.0,-0.09256310901614889},{75.0,-0.09511296849832607},{76.0,-0.09781524615497267},{77.0,-0.10054245699504627},{78.0,-0.10327864591955183},{79.0,-0.10601852219778807},{80.0,-0.1089978348844608}}</property>
                        </property>
                        <property name="index" type="int">81</property>
                        <property name="marker_shape" type="int">2</property>
                        <property name="marker_size" type="int">2</property>
                        <property name="sorted" type="boolean">false</property>
                        <property name="connected" type="boolean">true</property>
                        <property name="x_name" type="string">row</property>
                        <property name="y_name" type="string">y</property>
                        <property name="line_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">178</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="fill_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">100</property>
                        </object>
                        </property>
                        <property name="edge_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="errorbar_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="datasetID" type="int">22422218</property>
                        <property name="visible" type="array" class="[Z">
                            <property name="array" type="string">{false,true}</property>
                        </property>
                    </object>
                    </property>
                </property>
                <property name="id" type="int">12578564</property>
            </object>
            </property>
            <property name="fits" type="collection" class="java.util.ArrayList">
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.FitFunctionPanel">
                    <property name="name" type="string">Poly2</property>
                    <property name="description" type="string">y = A*x^2 + B*x + C</property>
                    <property name="user_parameters" type="array" class="[Lorg.opensourcephysics.tools.Parameter;">
                        <property name="[0]" type="object">
                        <object class="org.opensourcephysics.tools.Parameter">
                            <property name="name" type="string">A</property>
                            <property name="function" type="string">0.0</property>
                            <property name="editable" type="boolean">true</property>
                            <property name="name_editable" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="[1]" type="object">
                        <object class="org.opensourcephysics.tools.Parameter">
                            <property name="name" type="string">B</property>
                            <property name="function" type="string">0.0</property>
                            <property name="editable" type="boolean">true</property>
                            <property name="name_editable" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="[2]" type="object">
                        <object class="org.opensourcephysics.tools.Parameter">
                            <property name="name" type="string">C</property>
                            <property name="function" type="string">0.0</property>
                            <property name="editable" type="boolean">true</property>
                            <property name="name_editable" type="boolean">true</property>
                        </object>
                        </property>
                    </property>
                    <property name="function_editor" type="object">
                    <object class="org.opensourcephysics.tools.UserFunctionEditor">
                        <property name="main_functions" type="array" class="[Lorg.opensourcephysics.tools.UserFunction;">
                            <property name="[0]" type="object">
                            <object class="org.opensourcephysics.tools.UserFunction">
                                <property name="name" type="string">Poly2</property>
                                <property name="description" type="string">Polynom, Grad 2</property>
                                <property name="name_editable" type="boolean">true</property>
                                <property name="parameter_names" type="array" class="[Ljava.lang.String;">
                                    <property name="[0]" type="string">A</property>
                                    <property name="[1]" type="string">B</property>
                                    <property name="[2]" type="string">C</property>
                                </property>
                                <property name="parameter_values" type="array" class="[D">
                                    <property name="array" type="string">{0.0,0.0,0.0}</property>
                                </property>
                                <property name="parameter_descriptions" type="array" class="[Ljava.lang.String;"/>
                                <property name="variables" type="array" class="[Ljava.lang.String;">
                                    <property name="[0]" type="string">x</property>
                                </property>
                                <property name="expression" type="string">A*x^2 + B*x + C</property>
                                <property name="polynomial" type="array" class="[D">
                                    <property name="array" type="string">{0.003730826966255695,0.06087058766339304,-4.7035793886020025}</property>
                                </property>
                            </object>
                            </property>
                        </property>
                    </object>
                    </property>
                    <property name="original_name" type="string">Poly2</property>
                </object>
                </property>
            </property>
            <property name="selected_fit" type="string">Poly2</property>
            <property name="autofit" type="boolean">true</property>
            <property name="fit_parameters" type="array" class="[D">
                <property name="array" type="string">{-4.7035793886020025,0.06087058766339304,0.003730826966255695}</property>
            </property>
            <property name="fit_color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="fit_visible" type="boolean">true</property>
            <property name="props_visible" type="boolean">true</property>
            <property name="stats_visible" type="boolean">false</property>
            <property name="split_pane" type="int">566</property>
            <property name="fit_split_pane" type="int">299</property>
            <property name="column_order" type="array" class="[I">
                <property name="array" type="string">{0,1,3,2}</property>
            </property>
            <property name="hidden_markers" type="array" class="[Ljava.lang.String;">
                <property name="[0]" type="string">t</property>
            </property>
        </object>
        </property>
    </property>
</object>